{
  "name": "fortune",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xu Chunyang",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  }
}
